services:
  backend:
    build: ./backend
    container_name: backend
    working_dir: /app                 # Ensure working dir is /app
    ports:
      - "8000:8000"                  # Exposes FastAPI
    environment:
      - PYTHONUNBUFFERED=1
    command: uvicorn main:app --host 0.0.0.0 --port 8000

    restart: unless-stopped
    mem_limit: 1g                     # Limit memory usage to 1GB

  frontend:
    build: ./frontend
    container_name: frontend
    ports:
      - "3000:80"                     # Maps Nginx port 80 to host port 3000
    restart: unless-stopped
